{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile PCE",
            "type": "shell",
            "command": "huc main.c"
        },
        {
            "label": "Convert",
            "type": "shell",
            "command": "..\\ImageConverter\\x64\\Debug\\ImageConverter.exe PCE .\\res",
            //"command": "..\\ImageConverter\\x64\\Release\\ImageConverter.exe PCE .\\res",
        },
        {
            "label": "Execute PCE",
            "type": "shell",
            "command": "Ootake main.pce"
        },
        {
            "label": "Compile and execute PCE",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Compile PCE",
                "Execute PCE"
            ]
        },
        {
            "label": "Convert, compile and execute PCE",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Convert",
                "Compile and execute PCE",
            ]
        }
    ]
}